DJANGO_SECRET_KEY=django-insecure-n2_ug(0q%+)9(a@nzw#bn%+wf@5d)0^c&cm!zm7ozy(j08hc%@

DATABASE_NAME=base
DATABASE_USER=magoreal
DATABASE_PASSWORD=ojalaque
DATABASE_HOST=postgres
DATABASE_PORT=5432

GIT=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
